APP_NAME="我的教育荣誉"
APP_ENV=local
APP_KEY=base64:iefDcocOyIYoinF+iV15NfMtPxIkhoZ6sSBShLgpRrc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eduaward
DB_USERNAME=root
DB_PASSWORD=1aA*1aA*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=yanshanoic@126.com
MAIL_PASSWORD=oic1234yanshan
MAIL_ENCRYPTION=ssl

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.163.com
#MAIL_PORT=465
#MAIL_USERNAME=shengling_2005@163.com
#MAIL_PASSWORD=harri5872asdf
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_CREDENTIALS="/Users/ywj/Sites/eduaward-c76d8f15e9b3.json"
